{
  "name": "coins-calculator",
  "version": "0.0.0",
  "description": "Coins Calculator",
  "devDependencies": {

  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "author": "Emmanuel Vuigner"
}
